server {
    listen 80;
    # listen 443 ssl;
    server_name saberes.elquisco.cl;
    # ssl_certificate /etc/nginx/ssl/saberes.elquisco.cl.crt;
    # ssl_certificate_key /etc/nginx/ssl/saberes.elquisco.cl.key;

    location / {
        proxy_pass http://saberes-container:3000;
        proxy_set_header Host $host;
        proxy_set_header Host saberes.elquisco.cl;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}