server {
    listen 80;
    server_name saberes.elquisco.cl;

    location / {
        proxy_pass http://saberes-container:3000;
        proxy_set_header Host $host;
        proxy_set_header Host saberes.elquisco.cl;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}